{
  "profiles": {
    "HostestMostest": {
      "commandName": "Project",
      "commandLineArgs": "--Logging:LogLevel:Default Information",
      "environmentVariables": {
        "Logging__LogLevel__Default": "Warning"
      }
    }
  }
}